<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9c29577be4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Viking Fitness Ltd</title>
  </head>
  <body>
 <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html">Viking Fitness Ltd</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown-target" aria-controls="dropdown-target" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="dropdown-target">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
            <a class="nav-item nav-link" href="gallery.html"><i class="fas fa-image"></i> Gallery</a>
            <a class="nav-item nav-link active" href="memberships.html"><i class="far fa-id-card"></i> Memberships<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#"><i class="fas fa-info"></i> About Us</a>
          </div>
          </div>
        </nav>
   </header>
   <section>
        <div class="membership bronze-sub">
            <i class="fas fa-dumbbell tier-icon bronze"></i><br>
            <p class="sub-title">Bronze Membership</p>
            <p class="sub-benifits">
                Includes:<br>
                <br>
                Access to 24/7 Gym<br>

                Access to locker/shower rooms<br>

                Access to swimming pool
            </p>
            <div class="price">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary price-help" data-toggle="modal" data-target="#exampleModal">
                £10.00
                </button>
            </div>
        </div>
        <div class="membership silver-sub">
            <i class="fas fa-dumbbell tier-icon silver"></i>
            <p class="sub-title">Silver Membership</p>
            <p class="sub-benifits">
                Includes:<br>
                <br>
                Access to 24/7 Gym<br>

                Access to locker/shower rooms<br>

                Access to swimming pool<br>

                Access to Personal Workouts<br>

                Access to Training Guides
            </p>
            <div class="price-2">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary price-help" data-toggle="modal" data-target="#exampleModal">
                £15.00
                </button>
            </div>
            </div>
        </div>
        <div class="membership gold-sub">
            <i class="fas fa-dumbbell tier-icon gold"></i>
            <p class="sub-title">Gold Membership</p>
            <p class="sub-benifits">
                Includes:<br>
                <br>
                Access to 24/7 Gym<br>

                Access to locker/shower rooms<br>

                Access to swimming pool<br>

                Access to Personal Workouts<br>

                Access to Training Guides<br>

                Access to Steam Rooms
            </p>
            <div class="price-3">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary price-help" data-toggle="modal" data-target="#exampleModal">
                £20.00
                </button>
            </div>
            </div>
        </div>
   </section>
   <footer>
    <div class="gallery-footer">

    </div>

    <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Important Notice</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                These are just guidelines to apply for a membership please visit the fitness centre.
            </div>
            </div>
        </div>
        </div>

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html